# AiAggregationServer

./: DirectoryV3.xml  README.md  build.gradle  settings.gradle  说明.txt
src/main/kotlin/com/example/aggregationserver/: AggregationServerApplication.kt
src/main/kotlin/com/example/aggregationserver/config/: KaptchaConfig.kt  SaTokenConfigure.kt
src/main/kotlin/com/example/aggregationserver/controller/: AiController.kt  AiControllerImpl.kt  UserController.kt  UserControllerImpl.kt
src/main/kotlin/com/example/aggregationserver/dao/: ChatHistoricalDao.kt  UserDao.kt
src/main/kotlin/com/example/aggregationserver/entity/: ChatHistorical.kt  User.kt
src/main/kotlin/com/example/aggregationserver/exception/: NotLoginException.kt
src/main/kotlin/com/example/aggregationserver/service/: AiServer.kt  AiServerImpl.kt  UserServer.kt  UserServerImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/aggregationserver/: AggregationServerApplicationTests.kt
